<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_credit_card_24"
            android:title="@string/menu_tickets" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_person_50"
            android:title="@string/menu_adminList" />
        <item
            android:id="@+id/nav_busses"
            android:icon="@drawable/ic_baseline_directions_bus_50"
            android:title="@string/menu_bus" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_baseline_directions_bus_50"
            android:title="@string/menu_bus" />
    </group>
</menu>